browser = chrome
qa2_url = http://library2.cybertekschool.com/login.html

email_Student50 = student50@library
password_Student50 = doN2rYs3

email_Student51 = student51@library
password_Student51 = Hab4pCHI

email_Student52 = student52@library
password_Student52 = l43OOwss

email_Librarian49 = librarian49@library
password_Librarian49 = xHdfRYuD